title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
        Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'].toFixed(1);
    }
}

// get change arrows and signs


// The largest party
Q.largest_party = 'SPD';
if (Q.dnvp_r >= Q.spd_r && Q.dnvp_r >= Q.svd_r && Q.dnvp_r >= Q.z_r) {
    Q.largest_party = 'DNVP';
}

if (Q.svd_r >= Q.spd_r && Q.svd_r >= Q.dnvp_r && Q.svd_r >= Q.z_r) {
    Q.largest_party = 'SVD';
}

if (Q.z_r >= Q.spd_r && Q.z_r >= Q.svd_r && Q.z_r >= Q.dnvp_r) {
    Q.largest_party = 'Z';
}

// coalitions
Q.weimar_coalition = parseFloat((Q.svd_r + Q.rdp_r + Q.z_r).toFixed(1));
Q.grand_coalition = parseFloat((Q.svd_r + Q.rdp_r + Q.z_r + Q.lvp_r).toFixed(1));
Q.bourgeois_coalition = parseFloat((Q.rdp_r + Q.z_r + Q.lvp_r + Q.other_r).toFixed(1));
Q.center_right_coalition = parseFloat((Q.z_r + Q.lvp_r + Q.other_r + Q.dnvp_r).toFixed(1));
Q.right_coalition = parseFloat((Q.z_r + Q.other_r + Q.dnvp_r + Q.nsfb_r).toFixed(1));
Q.far_right_coalition = parseFloat((Q.dnvp_r + Q.nsfb_r).toFixed(1));
Q.left_front = parseFloat((Q.spd_r + Q.svd_r).toFixed(1));
// i'm wirthing it. 
Q.popular_front_coalition = parseFloat((Q.spd_r + Q.svd_r + Q.rdp_r + Q.z_r - 3).toFixed(1));
// canon ending???
Q.united_front_coalition = parseFloat((Q.spd_r + Q.svd_r + Q.rdp_r).toFixed(1));

Q.leverage = Q.z_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.spd_in_government = 0;
Q.svd_in_government = 0;
Q.rdp_in_government = 0;
Q.lvp_in_government = 0;
Q.z_in_government = 0;
Q.dnvp_in_government = 0;
Q.nsfb_in_government = 0;

Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_popular_front = 0;
Q.in_bourgeois_coalition = 0;
Q.in_left_front = 0;
Q.in_united_front = 0;
Q.in_centre_right_coalition = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.foreign_minister_party = 'RDP';
Q.interior_minister_party = 'SVD';
Q.justice_minister_party = 'LVP';
Q.labor_minister_party = 'SVD';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'LVP';
Q.finance_minister_party = 'Z';
Q.agriculture_minister_party = 'Z';


Q.strike_term_seen = 0;

Q.z_minus_bvp_r = Q.z_r - 3;

// understanding the enemy
if (Q.nsfb_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsfb_r >= 15)
on-display: {!
data = [
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "svd",
        "legend": "SVD",
        "name": "SVD",
        "seats": Math.round(Q.svd_r*5),
    },
    {
        "id": "rdp",
        "legend": "RDP",
        "name": "RDP",
        "seats": Math.round(Q.rdp_r*5),
    },
    {
        "id": "lvp",
        "legend": "LVP",
        "name": "LVP",
        "seats": Math.round(Q.lvp_r*5),
    },
    {
        "id": "z",
        "legend": "Center + BVP",
        "name": "Center",
        "seats": Math.round((Q.z_r*5)-15),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 15,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Math.round(Q.dnvp_r*5),
    },
    {
        "id": "nsfb",
        "legend": "NSFB",
        "name": "NSFB",
        "seats": Math.round(Q.nsfb_r*5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#ac2639'> </div> !} SPD: {!</td><td>!} [+ spd_r +]% {!</td><td>!} [+ str_change_spd +]% {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td><td>!} [+ str_change_sapd +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#db7097'> </div> !} SVD: {!</td><td>!} [+ svd_r +]% {!</td><td>!} [+ str_change_svd +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#c66cda'> </div> !} RDP: {!</td><td>!} [+ rdp_r +]% {!</td><td>!} [+ str_change_rdp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#d9c640'> </div> !} LVP: {!</td><td>!} [+ lvp_r +]% {!</td><td>!} [+ str_change_lvp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000; outline: 2px; outline-style: solid;'> </div> !} **Z + BVP**: {!</td><td>!} **[+ z_r +]%** {!</td><td>!} **[+ str_change_z +]%** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#598dca'> </div> !} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td><td>!} [+ str_change_dnvp +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} NSFB: {!</td><td>!} [+ nsfb_r +]% {!</td><td>!} [+ str_change_nsfb +]% {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Weimar Coalition (SVD + RDP + Z + BVP): [+ weimar_coalition +]%

Grand Coalition (SVD + RDP + LVP + Z + BVP): [+ grand_coalition +]%

Left Front (SPD + SVD): [+ left_front +]%

United Front (SPD + SVD + RDP): [+ united_front_coalition +]%

Centre-right Coalition (LVP + Z + BVP + DVP + Others + DNVP): [+ center_right_coalition +]%

[? if nazi_urgency <= 1 and nsdap_r >= 15 : The rapid rise in NSDAP votes is extremely worrying. Many had believed that the party was moribund; now, some of us consider it to be the greatest threat to democracy in Germany. ?]

[? if anti_democratic_coalition >= 50 : Together, the anti-democratic KPD, DNVP, and NSDAP have a majority in the Reichstag. A stable governing majority will be almost impossible. ?]

There are some potential coalition arrangements.

@coalition_menu

- @grand_coalition
- @weimar_coalition
- @popular_front_coalition
- @right_coalition
- @spd_majority
- @new_grand_coalition
#- @far_right_coalition
- @no_majority
- @brauns_dilemma
- @left_front


# TODO: black-brown coalition


@popular_front_coalition
title: A new "Popular Front" coalition?
subtitle: SPD + SVD + RDP + Z ([+ popular_front_coalition +]%)
unavailable-subtitle: SPD + SVD + RDP + Z ([+ popular_front_coalition +]%) - [? if ((spd_relation < 65 and spd_ideology == "Centre") or (spd_relation < 45 and spd_ideology == "Right")): We do not have good enough relations with the SPD. ?][? if spd_ideology == "Left": The SPD is too radical to tame. ?][? if spd_coalition < 3 : The Social Democrats are unwilling to compromise at all. ?]
view-if: popular_front_coalition >= 50
choose-if: (((spd_relation >= 65 and spd_ideology == "Centre") or (spd_relation >= 45 and spd_ideology == "Right")) and (spd_ideology == "Centre" or spd_ideology == "Right") and spd_coalition >= 3)

Following in the footsteps of our Badenese branch, we have formed a coalition with the SPD. This move is expected to be highly controversial among our party and theirs, and compromise will be key.

The far-right might attempt a coup, if such a coalition were formed.

- @great_popular_front: Form the Popular Front!
- @coalition_menu: This is inadvisable. Try another governing arrangement.

@great_popular_front
on-arrival: spd_in_government = 1; svd_in_government = 1; rdp_in_government = 1; z_in_government = 1; in_popular_front = 1; chancellor = "Müller"; chancellor_party = "SVD"; spd_relation += 10; coup_progress += 2 if spd_ideology == "Centre"; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; spd_dissent = 1; svd_dissent = 0; rdp_dissent = 0;

achievement: grosse_volksfront
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10

Hermann Müller of the SVD is selected by the negotiating committee as Chancellor, 

@popular_front_success
on-arrival: spd_in_government = 1; in_popular_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; kpd_relation += 10; coup_progress += 2; in_left_front = 0; in_weimar_coalition = 0; in_grand_coalition = 0; coalition_dissent = 0;
go-to: popular_front_civil_war if coup_progress >= 10; popular_front_no_civil_war if coup_progress < 10
achievement: volksfront

Somehow, surprisingly, the coalition is successfully formed! We still need a chancellor; the only acceptable choice among the parties was Rudolf Breitscheid of the SPD, acceptable to the Center and KPD [? if president == "Hindenburg" : as well as President Hindenburg, albeit extremely reluctantly ?].

@popular_front_no_civil_war
on-arrival: spd_goals_seen = 0; finance_minister_party = "SVD"; interior_minister_party = "Z"; economic_minister_party = "SPD"; labor_minister_party = "SPD"; foreign_minister_party = "RDP"; agriculture_minister_party = "SVD"; reichswehr_minister = "Z"; leverage = z_r;
achievement: volksfront

In response to the KPD's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that the Popular Front government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and center and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The KPD has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" within the Popular Front government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that the Popular Front would inevitably fail, and that our failure would benefit them.

- @ministries: First, we must select our ministries.


@popular_front_civil_war
on-arrival: spd_relation = 80; svd_relation = 80; rdp_relation = 80; reichswehr_loyalty += 0.25;

In response to the SPD's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

We manage to diffuse some of the hostility from the Reichswehr and the Stahlhelm, but fail to prevent the outbreak of fighting. We are forced to fight on the same side as the SPD, whether we want to or not.

- @civil_war: A civil war, then.

@far_right_braun
on-arrival: coup_progress += 2

President Braun faces a dilemma. Is it "democratic" to let democracy be destroyed, if the majority of voters have willed it so? Some, even on the left, suggest that the Nazis would not *truly* be as horrific as their platform suggests, and that giving them power would let them discredit themselves in the eyes of the public.

Alternatively, Braun could use the emergency powers of the presidency. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

#- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
#- @far_right_win: Let the Nazis form their government.


@left_front
title: Is a United Left coalition possible?
subtitle: SPD + KPD [? if sapd_formed: + SAPD ?] ([+ left_front +]%)
unavailable-subtitle: SPD + KPD [? if sapd_formed: + SAPD ?] ([+ left_front +]%). [? if kpd_relation < 50 : We do not have adequate relations with the KPD. ?][? if communist_coalition < 3 : The Communists are too committed to their radical ways to partake in government. ?]
view-if: left_front >= 50
choose-if: (kpd_relation >= 50 or (kpd_party_leader == "Conciliators" and kpd_relation >= 40)) and communist_coalition >= 3

There are enough votes for a SPD + KPD coalition government, if such a thing were actually possible.

The far-right might attempt a coup, if such a coalition were formed.

- @left_front_impossible: This is impossible.
- @left_front_possible: This could be possible.

@left_front_impossible
go-to: coalition_menu

A far left coalition is impossible.


@left_front_possible

The KPD is still very reluctant to join a coalition, despite grassroots friendliness between our memberships. The Stalinist leadership is vehemently against such a thing. They demand the appointment of Ernst Thälmann as chancellor in exchange for a coalition. [? if president == "Hindenburg" : There is no chance whatsoever that President Hindenburg would approve of the appointment of a die-hard communist as chancellor. ?] Alternatively, if our relations with them are good enough, we could convince them to support the appointment of one of our centrist or left-leaning members as chancellor.

- @thalmann_chancellor: Appoint Thälmann as chancellor.
- @left_front_resources
- @left_front_relations
- @coalition_menu: Try a different governing arrangement.

@thalmann_chancellor
choose-if: president == "Braun" and reformist_strength + neorevisionist_strength < left_strength
unavailable-subtitle: [? if president != "Braun": President [+ president +] would never allow such a thing. ?] [? if reformist_strength >= left_strength : Most in the parliamentary party would not support Thälmann as chancellor. ?]
on-arrival: chancellor = "Thälmann"; chancellor_party = "KPD"; kpd_relation = 80; in_left_front = 1; spd_in_government = 1 

With great reluctance, President [+ president +] appoints [+ chancellor +] as chancellor.

Immediately, [+ chancellor +] goes to work building a "Soviet Germany": consolidating as much power as possible in the KPD, purging state institutions of anti-communists, and sending street fighters against the "enemies of the people".

In response to [+ chancellor +] being appointed Chancellor, the right-wing forces launches almost immediately launch an attempted coup. Troops of the Stahlhelm and Nazi SA enter Berlin and immediately begin clashing with our supporters! Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop the KPD from taking power. We are forced to be on the same side as the KPD, whether we want to or not.

- @civil_war


@left_front_resources
title: Use our resources to smooth things over.
unavailable-subtitle: Required: 3 resources
subtitle: -3 resources
choose-if: resources >= 3
on-arrival: resources -= 3
go-to: left_front_success

@left_front_relations
title: Convince the KPD to accept democracy.
unavailable-subtitle: Our relationships with the KPD are not good enough.
choose-if: kpd_relation >= 60 or kpd_party_leader == "Conciliators"
go-to: left_front_success


@left_front_success
on-arrival: spd_in_government = 1; in_left_front = 1; chancellor = "Breitscheid"; chancellor_party = "SPD"; coup_progress += 3; capital_strike_progress += 2; in_popular_front = 0; in_grand_coalition = 0; in_weimar_coalition = 0; kpd_relation += 10
go-to: left_front_civil_war if coup_progress >= 10; left_front_no_civil_war if coup_progress < 10
achievement: einheitsfront

Somehow, surprisingly, the left coalition is successfully formed, without appointing Thälmann as chancellor. The consensus choice for chancellor, accepted by the SPD, KPD, and President [+ president +], is Rudolf Breitscheid, who belongs to the centrist faction of the SPD, but was acceptable to the left due to his previous membership in the left-wing anti-war USPD.

# just raise the coup limit, don't immediately go to civil war

@left_front_no_civil_war
on-arrival: kpd_goals_seen = 0; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.05

In response to the KPD's entrance into the government, the right-wing takes a "wait-and-see" approach for now. They expect that our government will be unstable and incompetent, and will collapse of its own accord, discrediting the left and eventually enabling the destruction of the Weimar Republic. Our task is to prove them wrong.

The KPD has taken an abstentionist position with regards to ministries. They claim to be participating as the "loyal opposition" in the worker's government, supporting us from the outside while also running their own propaganda campaigns to turn workers to their side. They seem to expect that we would inevitably fail, and that our failure would benefit them. 

Whatever their reasoning is, the SPD has control over the ministries of government.

@left_front_civil_war
on-arrival: reichswehr_loyalty += 0.1

In response to the KPD's entrance into the government, the right-wing immediately launches a coup attempt. Troops of the Stahlhelm and Nazi SA enter Berlin and begin clashing with our supporters. Reactionary officers within the Reichswehr have taken their troops out of the barracks and joined them with the Stahlhelm to stop us from taking power.

- @civil_war: A civil war, then.



@right_coalition
title: Refuse to form a government, so that a right-wing coalition may be formed.
subtitle: Z + BVP + DVP + DNVP + Others ([+ right_coalition +]%)
unavailable-subtitle: The DNVP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929

There are enough votes for a right-wing coalition of the Center (+ BVP), DVP, DNVP, and minor conservative parties. [? if largest_party == "SPD": However, this will be seen as abdicating responsibility for government, as we are the largest party. ?]

- @right_coalition_sure: Yes, we will abdicate our responsibility for government formation, and let a right-wing coalition take power.
- @grand_coalition: Actually, we wish to form a grand coalition after all.

@no_right_coalition
go-to: no_majority

However, the DNVP and its leader Hugenberg is refusing to partake in a coalition with the "November criminals" in the Center Party. Thus, there is no clear path towards a Reichstag majority.

@right_coalition_sure
subtitle: This will be extremely unpopular within our party.
on-arrival: pro_republic -= 5; center_dissent += 15; left_dissent += 10; labor_dissent += 25; reformist_dissent += 25; neorevisionist_dissent += 15; z_relation -= 5; ddp_relation -= 5; dvp_relation -= 5
go-to: right_coalition_2


@right_coalition_2
unavailable-subtitle: The DNVP is not interested in a coalition with the Center.
view-if: right_coalition >= 50
choose-if: year < 1929
on-arrival: spd_in_government = 0; spd_toleration = 0; chancellor = "Brüning"; chancellor_party = "Z"; foreign_minister_party = "DVP"; interior_minister_party = "DNVP"; justice_minister_party = "DNVP"; labor_minister_party = "Z"; reichswehr_minister_party = "I"; economic_minister_party = "DVP"; finance_minister_party = "Z"; agriculture_minister_party = "DNVP"; in_right_coalition = 1;

Even though the DNVP is very reluctant to participate in such a coalition, they still accede to President Hindenburg's wishes. Thus, a majority center-right coalition is formed, with Brüning as chancellor.



@no_majority
title: There is no clear governing majority.
view-if: weimar_coalition < 50 and grand_coalition < 50 and popular_front_coalition < 50 and united_front_coalition < 50 and far_right_coalition < 50
on-arrival: no_majority_elections += 1
go-to: no_majority_spd if chancellor_party = "SPD" or chancellor == "Marx"

# TODO: if there is an anti-democratic coalition majority, you should appoint Papen.

# either new elections, or Hindenburg appoints either Brüning, Papen, Schleicher, or Hitler.

@no_majority_spd
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"

There is no path to an obviously workable majority. Since President Hindenburg is unwilling to work with a minority or caretaker SPD government, his preferred chancellor is Heinrich Brüning of the Center Party, who could lead a "presidential" government.

- @new_grand_coalition: We will try to form a new grand coalition.
- @new_elections: We will have new elections.

# - if NSDAP is the largest party and the 

@brauns_dilemma
title: There is no clear governing majority.
subtitle: President Braun faces a dilemma.
view-if: president == "Braun" and (grand_coalition < 50 or grand_coalition_failed == 1)

President Braun faces a dilemma. He desperately desires a socialist or at least democratic government, but the electoral results are not there for such. Article 48 has been used by Hindenburg to promulgate anti-democratic and anti-worker policies; can Article 48 be used for good as well as evil?

- @emergency_braun: We will form an emergency government with Braun's support.
- @new_elections: We will have new elections.
- @left_front
- @popular_front_coalition
#- @far_right_coalition

@emergency_braun
title: We will form an emergency government with Braun's support.
subtitle: This may have the effect of inflamming public sentiment against us, and the reactionaries will be against us each step of the way.
on-arrival: sa_strength += 100; sh_strength += 100; in_emergency_government = 1

Yes, an emergency minority government, with the support of the SPD. Who should lead this emergency minority government?

- @braun_emergency_chancellor: Otto Braun for Chancellor-President!
- @breitscheid_emergency_chancellor: Rudolf Breitscheid for emergency Chancellor.
- @bruning_emergency_chancellor: Brüning of the Center Party, as a goodwill gesture toward the bourgeoisie.
- @wirth_emergency_chancellor: Joseph Wirth of the Center Party, as a gesture of republican unity.

@braun_emergency_chancellor
subtitle: This is unprecedented.
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"; chancellor_party = "SPD"; spd_in_government = 1; pro_republic -= 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1; 

Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Reichstag; there is no law saying that the Chancellor *must* be a member of the Reichstag).

Thus, we have Chancellor-President Otto Braun. He claims that he will resign as soon as the economic-political crisis is over. The right-wing parties, who were once clamoring to replace parliamentary rule with dictatorship or monarchy, are now clamoring for the restoration of democracy.

- @far_right_coup
- @emergency_no_confidence: The Nazis immediately call a no-confidence vote against us...

@breitscheid_emergency_chancellor
subtitle: The Communists are warming to him...
on-arrival: chancellor = "Breitscheid"; chancellor_party = "SPD"; spd_in_government = 1; kpd_relation += 5; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD"; reichswehr_loyalty -= 0.1;

We have appointed Rudolf Breitscheid as emergency chancellor. The Communists consider him less objectionable than the alternatives, although it is unclear whether they will tolerate this government.

- @far_right_coup
- @emergency_no_confidence


@bruning_emergency_chancellor
on-arrival: chancellor = "Brüning"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased, and somewhat surprised, that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence

@wirth_emergency_chancellor
view-if: z_party_leader == "Joos"
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; spd_in_government = 1; z_relation += 10; foreign_minister_party = "SPD"; interior_minister_party = "SPD"; justice_minister_party = "SPD"; labor_minister_party = "SPD"; reichswehr_minister_party = "SPD"; economic_minister_party = "SPD"; finance_minister_party = "SPD"; agriculture_minister_party = "SPD" 

The Center Party is pleased that we have appointed [+ chancellor +] as chancellor.

- @far_right_coup
- @emergency_no_confidence



@far_right_coup
title: The far-right parties immediately launch a military coup against us...
view-if: far_right_coalition >= 45
on-arrival: sh_strength += 150; sa_strength += 150; sh_militancy += 0.05; sa_militancy += 0.05

The far-right parties, seeing that we are willing to deny them government by questionably democratic means, have decided that they can only take power by undemocratic means, and have risen up in force against the sitting government.

Their numbers are bolstered by the many government workers who are against the prospect of a unified Socialist government. Police and soldiers defect to the SA and Stahlhelm.

- @civil_war: It is war.


@emergency_no_confidence
title: The Nazis immediately call a no-confidence vote against us...
view-if: far_right_coalition < 45
on-arrival: z_no_confidence = 1 if z_relation < 45; kpd_no_confidence = 1 if kpd_relation < 45; other_no_confidence = 1 if (z_relation + dvp_relation)/2 < 45; dvp_no_confidence = 1 if dvp_relation < 45; sa_strength += 200; sh_strength += 200; no_confidence_votes = nsdap_r + dnvp_r; no_confidence_votes += z_r if z_no_confidence; no_confidence_votes += dvp_r if dvp_no_confidence; no_confidence_votes += kpd_r if kpd_no_confidence; no_confidence_votes += other_r if other_no_confidence; no_confidence_succeeds = 1 if no_confidence_votes > 50

The NSDAP and DNVP will vote against us, of course. The other parties vote their conscience. [? if z_no_confidence: The Center Party is voting against us. ?] [? if kpd_no_confidence: The KPD votes against us. ?] [? if other_no_confidence: The assortment of minor parties are voting against us. ?]

In total, [+ no_confidence_votes +]% of the Reichstag is against us. [? if no_confidence_succeeds : We have lost the vote of no confidence. ?]

- @no_confidence_elections_new: There will be new elections, which we will try to delay.
- @no_confidence_win: We have won, for now.


@no_confidence_elections_new
on-arrival: {!
Q.in_emergency_government = 1;
Q.no_majority_elections += 1;
Q.next_election_month = Q.month + 6;
Q.next_election_time = Q.time + 6;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
Q.pro_republic -= 5;
Q.workers_spd -= 3;
Q.new_middle_spd -= 3;
Q.old_middle_spd -= 3;
Q.rural_spd -= 3;
Q.catholics_spd -= 3;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 3;
Q.new_middle_nsdap += 3;
Q.rural_nsdap += 3;
Q.unemployed_nsdap += 5;
if (Q.pro_republic < 45 && Q.pro_republic >= 38) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 38) {
    Q.workers_spd *= 0.85;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 5;
    Q.old_middle_nsdap += 5;
    Q.new_middle_nsdap += 5;
    Q.rural_nsdap += 5;
    Q.unemployed_nsdap += 5;   
}
!}
view-if: no_confidence_votes > 50

The next elections are set for [+ next_election_month : month +] [+ next_election_year +].


@no_confidence_win
view-if: no_confidence_votes <= 50
on-arrival: in_minority_government = 1; in_emergency_government = 0;
achievement: minderheitsregierung

We have won the vote of no confidence, and are currently ruling under an SPD minority government. Now our task is to fix the country.

@weimar_coalition
title: We can form a Weimar Coalition.
subtitle: SVD + RDP + Z + BVP ([+ weimar_coalition +]%)
unavailable-subtitle: SPD + SVD + RDP + Z ([+ weimar_coalition +]%) - [? if ((svd_relation < 50 and svd_ideology == "Left") or (svd_relation < 40 and svd_ideology == "Centre") or (svd_relation < 35 and svd_ideology == "Right")): We do not have good enough relations with the SVD. ?][? if ((rdp_relation < 45 and rdp_ideology == "Left") or (rdp_relation < 35 and rdp_ideology == "Right")): We do not have good enough relations with the RDP. ?]
view_if: weimar_coalition >= 50
choose-if: ((svd_relation >= 50 and svd_ideology == "Left") or (svd_relation >= 40 and svd_ideology == "Centre") or (svd_relation >= 35 and svd_ideology == "Right")) and ((rdp_relation >= 45 and rdp_ideology == "Left") or (rdp_relation >= 35 and rdp_ideology == "Right")) and left_front < 50 
on-arrival: in_weimar_coalition = 1; svd_in_government = 1; rdp_in_government = 1; z_in_government = 1; in_popular_front = 0; in_centre_right_coalition = 0; in_left_front = 0; foreign_minister_party = "RDP"; interior_minister_party = "RDP"; justice_minister_party = "SVD"; labor_minister_party = "SVD"; reichswehr_minister_party = "I"; economic_minister_party = "SVD"; finance_minister_party = "SVD"; agriculture_minister_party = "SVD"; foreign_minister = "Rathenau"; interior_minister = "Abegg"; justice_minister = "Radbruch"; labor_minister = "Wissell"; reichswehr_minister = "Reinhardt"; economic_minister = "Wirth"; finance_minister = "Erzberger"; agriculture_minister = "Schmidt";
achievement: weimar_coalition

We have enough votes to form a majority Weimar Coalition, consisting of us, the RDP, and the SVD.

Who should be the chancellor?

- @muller
- @marx
- @wirth

@muller
title: Hermann Müller for Chancellor
subtitle: Müller is a widely respected member of the USPD. Perhaps granting them the chancellery may increase our leverage?
on-arrival: chancellor = "Müller"; chancellor_party = "SVD"; svd_relation += 7; spd_relation += 3; leverage += 5; 
go-to: ministries 

Hermann Müller of the USPD has been appointed chancellor. The Left is pleased at you offering an olive branch to them.

@marx
title: Wilhelm Marx for Chancellor
on-arrival: chancellor = "Marx"
go-to: ministries

Wilhelm Marx has been appointed chancellor.

@wirth
title: Joseph Wirth for Chancellor
on-arrival: chancellor = "Z"; svd_relation += 5; spd_relation += 2; dnvp_relation -= 3;
go-to: ministries

Joseph Wirth, a leader of our progressive wing, has been appointed chancellor. 

@grand_coalition
title: We can form a Grand Coalition.
view-if: grand_coalition >= 50 
subtitle: SVD + RDP + LVP + Z + BVP ([+ grand_coalition +]%)
unavailable_subtitle: [? if ((svd_relation < 45 and svd_ideology == "Left") or (svd_relation < 35 and svd_ideology == "Centre") or (svd_relation < 25 and svd_ideology == "Right")) : The SVD distrusts us too much. ?][? if ((rdp_relation >= 40 and rdp_ideology == "Left") or (rdp_relation >= 25 and rdp_ideology == "Right")) : The RDP distrusts us too much. ?]
on-arrival: in_grand_coalition = 1; in_popular_front = 0; in_left_front = 0; in_united_front = 0; in_centre_right_coalition = 0; foreign_minister_party = "RDP"; interior_minister_party = "SVD"; justice_minister_party = "LVP"; labor_minister_party = "SVD"; reichswehr_minister_party = "I"; economic_minister_party = "SVD"; finance_minister_party = "LVP"; agriculture_minister_party = "LVP";
go-to: grand_coalition_menu

@grand_coalition_menu

We have enough votes to form a Grand Coalition around the political centre. This is our preferred coalition!

Who should be the chancellor?

- @muller_groko
- @marx_groko
- @wirth_groko

@muller_groko
title: Hermann Müller for Chancellor
subtitle: Müller is a widely respected member of the USPD. Perhaps granting them the chancellery may increase our leverage?
on-arrival: chancellor = "Müller"; chancellor_party = "SVD"; svd_relation += 7; spd_relation += 3; leverage += 5; 
go-to: ministries 

Hermann Müller of the USPD has been appointed chancellor. The Left is pleased at you offering an olive branch to them.

@marx_groko
title: Wilhelm Marx for Chancellor
on-arrival: chancellor = "Marx"; chancellor_party = "Z"
go-to: ministries

Wilhelm Marx has been appointed chancellor.

@wirth_groko
title: Joseph Wirth for Chancellor
on-arrival: chancellor = "Wirth"; chancellor_party = "Z"; svd_relation += 5; spd_relation += 2; dnvp_relation -= 3;
go-to: ministries

Joseph Wirth, a leader of our progressive wing, has been appointed chancellor. 


@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
if (Q.chancellor == "Brüning") {
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
}
Q.pro_republic -= 8;
Q.workers_spd -= 5;
Q.new_middle_spd -= 5;
Q.old_middle_spd -= 5;
Q.rural_spd -= 5;
Q.catholics_spd -= 3;
Q.new_middle_dvp -= 8;
Q.old_middle_dvp -= 8;
Q.new_middle_ddp -= 5;
Q.old_middle_ddp -= 10;
Q.rural_dnvp -= 5;
Q.workers_nsdap += 5;
Q.old_middle_nsdap += 6;
Q.new_middle_nsdap += 6;
Q.rural_nsdap += 6;
Q.unemployed_nsdap += 5;
// Thresholds are kind of arbitrary - adjusted because of negative economic effects on pro_republic
if (Q.pro_republic < 45 && Q.pro_republic >= 36) {
    Q.workers_spd -= 6;
}
if (Q.pro_republic < 36) {
    // TODO: if you pursue a consistently revolutionary course, you might avoid this? But you might also cause a coalition between Hitler and the Center.
    Q.z_relation -= 5;
    Q.dvp_relation -= 5;
    Q.workers_spd *= 0.85;
    Q.unemployed_spd -= 2;
    Q.new_middle_spd -= 5;
    Q.old_middle_spd -= 5;
    Q.rural_spd -= 5;
    Q.catholics_spd -= 3;
    Q.workers_nsdap += 8;
    Q.old_middle_nsdap += 8;
    Q.new_middle_nsdap += 8;
    Q.rural_nsdap += 8;
    Q.unemployed_nsdap += 8;   
}
if (Q.far_right_coalition >= 50) {
    Q.sa_strength += 100;
    Q.sh_strength += 100;
    Q.coup_progress += 3;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

The people's faith in democracy is shaken by this ordeal. Of course, the Nazis are exploiting the instability to claim that democracy is unworkable, and that Germany needs a strong leader.

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries
