title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Z position: [? if in_grand_coalition : Grand Coalition ?]

[? if z_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]


Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [? if president == "Gessler": <span class="tooltip-text" title="Otto Gessler is a moderate within the LVP. He is a strong advocate of bourgeois concentration and a moderate monarchist." style="color: #d9c640;">Gessler</span> </span> (<span style="color: #d9c640;">**[+ president_party +]**</span>) ?]

Chancellor: [? if chancellor == "Marx": <span class="tooltip-text" title="Wilhelm Marx is a moderate Zentrum member. A republican, he favours tactical co-operation with all parties ranging from the SPD to the DNVP." style="color: #000;">Marx</span> (<span style="color: #000;">**[+ chancellor_party +]**</span>) ?] 

Reichstag composition:

<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #ac2639;">SPD</span>: [+ spd_r +]
<span class="tooltip-text" title="Socialist People's Party" style="color: #db7097;">SVD</span>: [+ svd_r +]
<span class="tooltip-text" title="Radical Democratic Party" style="color: #c66cda;">RDP</span>: [+ rdp_r +]
<span class="tooltip-text" title="United Liberal Party" style="color: #d9c640;">LVP</span>: [+ lvp_r+]
<span class="tooltip-text" title="Centre Party + Bavarian People's Party" style="color: #000;">Z + BVP</span>: [+ z_r +]
<span class="tooltip-text" title="German National People's Party" style="color: #598dca;">DNVP</span>: [+ dnvp_r +]
<span class="tooltip-text" title="National Socialist Freedom Movement" style="color: #7a3c00;">NSFB</span>: [+ nsfb_r +]
<span class="tooltip-text" title="Others" style="color: #909090;">Others</span>: [+ others_r +]

Budget: [+ budget +]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@politics

= Inter-party Relations


<span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #ac2639;">**SPD**</span>: [+ spd_relation : relationships +]

<span class="tooltip-text" title="Socialist People's Party" style="color: #db7097;">**SVD**</span>: [+ svd_relation : relationships +]

<span class="tooltip-text" title="Radical Democratic Party" style="color: #c66cda;">**RDP**</span>: [+ rdp_relation : relationships +]

<span class="tooltip-text" title="United Liberal Party" style="color: #d9c640;">**LVP**</span>: [+ lvp_relation : relationships +]

<span class="tooltip-text" title="German National People's Party" style="color: #598dca;">**DNVP**</span>: [+ dnvp_relation : relationships +]

<span class="tooltip-text" title="National Socialist Freedom Bloc" style="color: #7a3c00;">**NSFB**</span>: [+ nsfb_relation : relationships +]

= Party Leadership

[? if svd_ideology != 0: <span class="tooltip-text" title="Social Democratic Party of Germany" style="color: #ac2639;">**SPD**</span>: [? if spd_ideology = "Left": Luxemburgism?][? if spd_ideology = "Centre": Revolutionary Marxism ?][? if spd_ideology = "Right": Centrist Marxism ?] ([+ spd_leader +])?]

[? if svd_ideology != 0: <span class="tooltip-text" title="Socialist People's Party" style="color: #db7097;">**SVD**</span>: [? if svd_ideology = "Left": Left-Reformist Socialism?][? if svd_ideology = "Centre": Reformist Socialism ?][? if svd_ideology = "Right": Revisionist Socialism ?] ([+ svd_leader +])?]

[? if svd_ideology != 0: <span class="tooltip-text" title="Radical Democratic Party" style="color: #c66cda;">**RDP**</span>: [? if rdp_ideology = "Left": Radical Liberalism?][? if rdp_ideology = "Right": Progressive Liberalism ?] ([+ rdp_leader +])?]

[? if svd_ideology != 0: <span class="tooltip-text" title="United Liberal Party" style="color: #d9c640;">**LVP**</span>: [? if lv_ideology = "Left": Big-tent Liberalism?][? if lv_ideology = "Centre": Classical Liberalism ?][? if lv_ideology = "Right": National Liberalism ?] ([+ lv_leader +])?]

[? if svd_ideology != 0: <span class="tooltip-text" title="German National People's Party" style="color: #598dca;">**DNVP**</span>: [? if dnvp_ideology = "Left": Popular Conservatism?][? if dnvp_ideology = "Centre": National Conservatism ?][? if dnvp_ideology = "Right": Authoritarian Conservatism ?] ([+ dnvp_leader +])?]

[? if svd_ideology != 0: <span class="tooltip-text" title="National Socialist Freedom Bloc" style="color: #7a3c00;">**NSFB**</span>: [? if nsfb_ideology = "Pragmatic": Völkisch nationalism?][? if nsfb_ideology = "Radical": National Socialism ?] ([+ nsfb_leader +])?]

= Internal Factions of <span style="color: #000;">**Zentrum**</span>:

{!<span class="tooltip-text" title="The Left are a collection of progressive clerics and trade unionists. They are interested in co-operation with the socialists and defending the Republic.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center are pragmatists, seeking the defence of catholic interests above all else.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="The Clerical wing of Zentrum are generally conservative, and seek to defend the church. They are the strongest opponents of leaving the tower.">Clerics</span>!} strength: [+ clerical_strength : strength +], dissent: [+ clerical_dissent : dissent +]

{!<span class="tooltip-text" title="The christian labour movement wants to transform Zentrum into a interconfessional party on the moderate Right">Labor</span>!} strength: [+ labour_strength : strength +], dissent: [+ labour_dissent : dissent +]




@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the KPD.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

<span style="color: #ac2639;">**SPD**</span>: [+ spd_votes +]%

<span style="color: #db7097;">**SVD**</span>: [+ svd_votes +]%

<span style="color: #c66cda;">**RDP**</span>: [+ rdp_votes +]%

<span style="color: #d9c640;">**LVP**</span>: [+ lvp_votes +]%

<span style="color: #000;">**Z**</span>: [+ z_votes +]%

<span style="color: #598dca;">**DNVP**</span>: [+ dnvp_votes +]%

<span style="color: #954b00;">**NSFB**</span>: [+ nsfb_votes +]%

<span style="color: #909090;">**Others**</span> [+ other_votes +]%

Support for the Republic: [+ pro_republic_disp +]%
Support for <span class="tooltip-text" title="The German Republic was founded by the socialist parties and to this day, they remain the strongest force in the liberal democracy that they established." style="color: #ba3737;">**Socialism**</span>: [+ socialism_disp +]%
Support for <span class="tooltip-text" title="Nationalism, although weakened by the Silent Dictatorship's bloody collapse and the Zimmerwaldian peace that followed, remains a potent force in the Republic." style="color: #3a66b3;">**Nationalism**</span>: [+ nationalism_disp +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, SVD: [+ workers_svd_display +]%, RDP: [+ workers_rdp_display +]%, LVP: [+ workers_lvp_display +]%, Z: [+ workers_z_display +]%; DNVP: [+ workers_dnvp_display +]%, NSFB: [+ workers_nsfb_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, SVD: [+ new_middle_svd_display +]%, RDP: [+ new_middle_rdp_display +]%, LVP: [+ new_middle_lvp_display +]%, Z: [+ new_middle_z_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSFB: [+ new_middle_nsfb_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, SVD: [+ old_middle_svd_display +]%, RDP: [+ old_middle_rdp_display +]%, LVP: [+ old_middle_lvp_display +]%, Z: [+ old_middle_z_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSFB: [+ old_middle_nsfb_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, SVD: [+ rural_svd_display +]%, RDP: [+ rural_rdp_display +]%, LVP: [+ rural_lvp_display +]%: [+ rural_ddp_display +]%, Z: [+ rural_z_display +]%; DNVP: [+ rural_dnvp_display +]%, NSFB: [+ rural_nsfb_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, SVD: [+ unemployed_svd_display +]%, RDP: [+ unemployed_rdp_display +]%, LVP: [+ unemployed_lvp_display +]%, Z: [+ unemployed_z_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSFB: [+ unemployed_nsfb_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, SVD: [+ catholics_svd_display +]%, RDP: [+ catholics_rdp_display +]%, LVP: [+ catholics_LV_display +]%, Z: [+ catholics_z_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSFB: [+ catholics_nsfb_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]


