title: Otto Wels
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/WelsOtto.jpg
view-if: wels_advisor = 1
new-page: true

= Matthias Erzberger

Matthias Erzberger is the chief architect of the German taxation system and the *de-facto* leader of the party left.

- @clear_agenda
- @party_discipline
- @spd_outreach
- @snap_election
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 5; labor_dissent -= 10; center_dissent -= 10; reformist_dissent -= 10; neorevisionist_dissent -= 5

We have enforced party discipline to reduce dissent across all factions.

@spd_outreach
title: Building relations with the SPD.
subtitle: Who knows where this will lead us?
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: spd_relation += 5;

The SPD has become somewhat less hostile and is pleased that we reached out to them.

@snap_election
title: Snap Election
subtitle: Call a snap election.
unavailable-subtitle: [? if chancellor != "Wels" : Wels must be Chancellor or President. ?][? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0 and (chancellor == "Wels")
on-arrival: advisor_action_timer = 6; time_to_election = 3
call: set_next_election_time

We have called for new elections, set for [+ next_election_month : month +] [+ next_election_year +].
